import {useStyles, createStyleSheet} from 'react-native-unistyles';
import {View, Text} from 'react-native';
import {Image} from 'react-exo/image';
import ellipse2 from 'assets/img/ellipse2.png';
import ellipse3 from 'assets/img/ellipse3.png';
import simbol from 'assets/img/simbol.png';

import type {ViewStyle, StyleProp} from 'react-native';

export interface ______Props {
  /** Used to override the default root style. */
  style?: StyleProp<ViewStyle>,
  /** Used to locate this view in end-to-end tests. */
  testID?: string,
}

export function ______(props: ______Props) {
  const {styles} = useStyles(stylesheet);

  return (
    <View testID={props.testID ?? "53:132"} style={[styles.root, props.style]}>
      <View testID="0:176" style={styles.kakaoBtn}/>
      <Text testID="0:177" style={styles.________}>
        {`카카오로 시작하기`}
      </Text>
      <View testID="0:178" style={styles.naverBtn}/>
      <View testID="0:179" style={styles.guestBtn}/>
      <Text testID="0:180" style={styles.________2}>
        {`네이버로 시작하기`}
      </Text>
      <Text testID="0:181" style={styles._________}>
        {`비회원으로 입장하기`}
      </Text>
      <Text testID="0:182" style={styles._________2}>
        {`서비스 지역 확인하기`}
      </Text>
      <Text testID="0:183" style={styles.____}>
        {`버려요약`}
      </Text>
      <Image url={simbol} width={42} height={42}/>
      <Image url={ellipse2} width={31} height={31}/>
      <Image url={ellipse3} width={31} height={31}/>
    </View>
  );
}

const stylesheet = createStyleSheet(theme => ({
  root: {
    width: 360,
    height: 640,
    backgroundColor: 'rgba(255, 255, 255, 1)',
  },
  kakaoBtn: {
    width: 304,
    height: 52,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: 'rgba(255, 229, 0, 1)',
  },
  ________: {
    color: 'rgba(65, 26, 27, 1)',
    textAlign: 'center',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '600',
    lineHeight: 34,
  },
  naverBtn: {
    width: 304,
    height: 52,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: 'rgba(0, 203, 75, 1)',
  },
  guestBtn: {
    width: 304,
    height: 52,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: 'rgba(0, 0, 0, 1)',
  },
  ________2: {
    color: 'rgba(250, 250, 250, 1)',
    textAlign: 'center',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '600',
    lineHeight: 34,
  },
  _________: {
    color: 'rgba(0, 0, 0, 1)',
    textAlign: 'center',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '600',
    lineHeight: 34,
  },
  _________2: {
    color: 'rgba(0, 0, 0, 1)',
    fontFamily: 'Inter',
    fontSize: 12,
    fontStyle: 'normal',
    fontWeight: '600',
    textDecorationLine: 'underline',
    textDecorationStyle: 'solid',
  },
  ____: {
    color: 'rgba(53, 200, 186, 1)',
    fontFamily: 'Inter',
    fontSize: 35,
    fontStyle: 'normal',
    fontWeight: '800',
  },
}));
