import {useStyles, createStyleSheet} from 'react-native-unistyles';
import {View} from 'react-native';
import {BottomNav} from 'components/page-1/base/bottom-nav';
import {Header} from 'components/page-1/base/header';
import {Section1} from 'components/page-1/base/section-1';
import {Section2} from 'components/page-1/base/section-2';

import type {ViewStyle, StyleProp} from 'react-native';

export interface _____Props {
  /** Used to override the default root style. */
  style?: StyleProp<ViewStyle>,
  /** Used to locate this view in end-to-end tests. */
  testID?: string,
}

export function _____(props: _____Props) {
  const {styles} = useStyles(stylesheet);

  return (
    <View testID={props.testID ?? "74:1834"} style={[styles.root, props.style]}>
      <BottomNav testID="74:1830" style={styles.bottomNav}/>
      <Header testID="74:1831" style={styles.header}/>
      <Section2 testID="74:1832" style={styles.section2}/>
      <Section1 testID="74:1833" style={styles.section1}/>
    </View>
  );
}

const stylesheet = createStyleSheet(theme => ({
  root: {
    width: 360,
    height: 1097,
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'flex-start',
    backgroundColor: 'rgba(255, 255, 255, 1)',
  },
  bottomNav: {
    flexShrink: 0,
  },
  header: {
    flexShrink: 0,
  },
  section2: {
    flexShrink: 0,
  },
  section1: {
    flexShrink: 0,
  },
}));
