import {useStyles, createStyleSheet} from 'react-native-unistyles';
import {View} from 'react-native';
import {AreaBox} from '';
import {Header} from '';
import {Map} from '';

import type {ViewStyle, StyleProp} from 'react-native';

export interface ____________Props {
  /** Used to override the default root style. */
  style?: StyleProp<ViewStyle>,
  /** Used to locate this view in end-to-end tests. */
  testID?: string,
}

export function ____________(props: ____________Props) {
  const {styles} = useStyles(stylesheet);

  return (
    <View testID={props.testID ?? "74:2118"} style={[styles.root, props.style]}>
      <Map testID="74:2116" style={styles.map}/>
      <AreaBox testID="74:2117" style={styles.areaBox}/>
      <Header testID="74:2009" style={styles.header}/>
    </View>
  );
}

const stylesheet = createStyleSheet(theme => ({
  root: {
    width: 360,
    height: 726,
    backgroundColor: 'rgba(255, 255, 255, 1)',
  },
  map: {
    flexShrink: 0,
  },
  areaBox: {
    flexShrink: 0,
  },
  header: {
    flexShrink: 0,
  },
}));
