import {useStyles, createStyleSheet} from 'react-native-unistyles';
import {View} from 'react-native';
import {AllowedToDispose} from '';
import {DisposalNotAllowed} from '';

import type {ViewStyle, StyleProp} from 'react-native';

export interface ________Props {
  /** Used to override the default root style. */
  style?: StyleProp<ViewStyle>,
  /** Used to locate this view in end-to-end tests. */
  testID?: string,
}

export function ________(props: ________Props) {
  const {styles} = useStyles(stylesheet);

  return (
    <View testID={props.testID ?? "74:3251"} style={[styles.root, props.style]}>
      <View testID="74:3247" style={styles.section}>
        <DisposalNotAllowed testID="74:3249"/>
        <AllowedToDispose testID="74:3250"/>
      </View>
    </View>
  );
}

const stylesheet = createStyleSheet(theme => ({
  root: {
    width: 360,
    height: 4176,
    paddingTop: 60,
    paddingLeft: 0,
    paddingBottom: 19,
    paddingRight: 0,
    flexDirection: 'column',
    justifyContent: 'flex-end',
    alignItems: 'center',
    backgroundColor: 'rgba(255, 255, 255, 1)',
  },
  disposalNotAllowed: {
    width: 305.04401,
    height: 534.88098,
    paddingBottom: 0,
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'flex-start',
    rowGap: 19.32,
    columnGap: 19.32,
  },
  allowedToDispose: {
    width: 307.02701,
    height: 3430.6499,
  },
  section: {
    width: 360,
    paddingTop: 32,
    paddingLeft: 26,
    paddingBottom: 51.119,
    paddingRight: 26.973,
    flexDirection: 'column',
    alignItems: 'flex-start',
    rowGap: 48.35,
    columnGap: 48.35,
    backgroundColor: 'rgba(255, 255, 255, 1)',
  },
}));
