import {useStyles, createStyleSheet} from 'react-native-unistyles';
import {View, Text} from 'react-native';
import BackPageBtn from 'assets/svg/backpagebtn.svg';

import type {ViewStyle, StyleProp} from 'react-native';

export interface ____Props {
  /** Used to override the default root style. */
  style?: StyleProp<ViewStyle>,
  /** Used to locate this view in end-to-end tests. */
  testID?: string,
}

export function ____(props: ____Props) {
  const {styles} = useStyles(stylesheet);

  return (
    <View testID={props.testID ?? "53:192"} style={[styles.root, props.style]}>
      <Text testID="0:278" style={styles._______}>
        {`잘 버리고, 잘 쓰기`}
      </Text>
      <BackPageBtn/>
      <View testID="0:281" style={styles.newsImg}/>
      <View testID="0:282" style={styles.newsImg2}/>
      <View testID="0:283" style={styles.newsImg3}/>
      <View testID="0:284" style={styles.newsImg4}/>
      <Text testID="0:285" style={styles.____________5____}>
        {`생분해 비닐 사용 시 환경오염 5% 감소 효과!`}
      </Text>
      <Text testID="0:286" style={styles.____________5____2}>
        {`생분해 비닐 사용 시 환경오염 5% 감소 효과!`}
      </Text>
      <Text testID="0:287" style={styles.____________5____3}>
        {`생분해 비닐 사용 시 환경오염 5% 감소 효과!`}
      </Text>
      <Text testID="0:288" style={styles.$02}>
        {`02`}
      </Text>
      <Text testID="0:289" style={styles.$03}>
        {`03`}
      </Text>
      <Text testID="0:290" style={styles.$04}>
        {`04`}
      </Text>
    </View>
  );
}

const stylesheet = createStyleSheet(theme => ({
  root: {
    width: 360,
    height: 645,
    backgroundColor: 'rgba(255, 255, 255, 1)',
  },
  _______: {
    color: 'rgba(0, 0, 0, 1)',
    textAlign: 'center',
    fontFamily: 'Inter',
    fontSize: 18,
    fontStyle: 'normal',
    fontWeight: '600',
    lineHeight: 30,
  },
  newsImg: {
    width: 304,
    height: 153,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: 'rgba(125, 125, 125, 1)',
  },
  newsImg2: {
    width: 304,
    height: 153,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: 'rgba(125, 125, 125, 1)',
  },
  newsImg3: {
    width: 304,
    height: 153,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: 'rgba(125, 125, 125, 1)',
  },
  newsImg4: {
    width: 304,
    height: 153,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    backgroundColor: 'rgba(125, 125, 125, 1)',
  },
  ____________5____: {
    color: 'rgba(255, 255, 255, 1)',
    fontFamily: 'Inter',
    fontSize: 16,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  ____________5____2: {
    color: 'rgba(255, 255, 255, 1)',
    fontFamily: 'Inter',
    fontSize: 16,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  ____________5____3: {
    color: 'rgba(255, 255, 255, 1)',
    fontFamily: 'Inter',
    fontSize: 16,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  $02: {
    color: 'rgba(53, 200, 186, 1)',
    fontFamily: 'Inter',
    fontSize: 16,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  $03: {
    color: 'rgba(53, 200, 186, 1)',
    fontFamily: 'Inter',
    fontSize: 16,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  $04: {
    color: 'rgba(53, 200, 186, 1)',
    fontFamily: 'Inter',
    fontSize: 16,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
}));
