import {useStyles, createStyleSheet} from 'react-native-unistyles';
import {View, Text} from 'react-native';
import BackPageBtn from 'assets/svg/backpagebtn.svg';

import type {ViewStyle, StyleProp} from 'react-native';

export interface _____Props {
  /** Used to override the default root style. */
  style?: StyleProp<ViewStyle>,
  /** Used to locate this view in end-to-end tests. */
  testID?: string,
}

export function _____(props: _____Props) {
  const {styles} = useStyles(stylesheet);

  return (
    <View testID={props.testID ?? "53:182"} style={[styles.root, props.style]}>
      <Text testID="0:264" style={styles._____}>
        {`포인트 상점`}
      </Text>
      <View testID="0:265" style={styles.giftImg}/>
      <View testID="0:266" style={styles.giftImg2}/>
      <View testID="0:267" style={styles.giftImg3}/>
      <BackPageBtn/>
      <Text testID="0:270" style={styles.$100Point}>
        {`100point`}
      </Text>
      <Text testID="0:271" style={styles.$100Point2}>
        {`100point`}
      </Text>
      <Text testID="0:272" style={styles.$100Point3}>
        {`100point`}
      </Text>
      <Text testID="0:273" style={styles.________L}>
        {`스타벅스 카페라떼 L`}
      </Text>
      <Text testID="0:274" style={styles.____}>
        {`초코에몽`}
      </Text>
      <Text testID="0:275" style={styles._____2}>
        {`가나 초콜릿`}
      </Text>
    </View>
  );
}

const stylesheet = createStyleSheet(theme => ({
  root: {
    width: 360,
    height: 645,
    backgroundColor: 'rgba(255, 255, 255, 1)',
  },
  _____: {
    color: 'rgba(0, 0, 0, 1)',
    textAlign: 'center',
    fontFamily: 'Inter',
    fontSize: 18,
    fontStyle: 'normal',
    fontWeight: '600',
    lineHeight: 21,
  },
  giftImg: {
    width: 142,
    height: 142,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: 'rgba(200, 200, 200, 1)',
    backgroundColor: 'rgba(249, 249, 249, 1)',
  },
  giftImg2: {
    width: 142,
    height: 142,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: 'rgba(200, 200, 200, 1)',
    backgroundColor: 'rgba(249, 249, 249, 1)',
  },
  giftImg3: {
    width: 142,
    height: 142,
    flexShrink: 0,
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    borderWidth: 1,
    borderStyle: 'solid',
    borderColor: 'rgba(200, 200, 200, 1)',
    backgroundColor: 'rgba(249, 249, 249, 1)',
  },
  $100Point: {
    color: 'rgba(142, 142, 142, 1)',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  $100Point2: {
    color: 'rgba(142, 142, 142, 1)',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  $100Point3: {
    color: 'rgba(142, 142, 142, 1)',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '700',
    lineHeight: 22,
  },
  ________L: {
    color: 'rgba(0, 0, 0, 1)',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '500',
    lineHeight: 22,
  },
  ____: {
    color: 'rgba(0, 0, 0, 1)',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '500',
    lineHeight: 22,
  },
  _____2: {
    color: 'rgba(0, 0, 0, 1)',
    fontFamily: 'Inter',
    fontSize: 14,
    fontStyle: 'normal',
    fontWeight: '500',
    lineHeight: 22,
  },
}));
